[gd_scene load_steps=2 format=3 uid="uid://bdibe6yj56mlr"]

[ext_resource type="Texture2D" uid="uid://dlgejyqks6vpt" path="res://02_hunters_valley/tile_maps/sprites/Blocky_VikingVillage_Tileset.png" id="1_llqxy"]

[node name="SmallHomeFront" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_llqxy")
region_enabled = true
region_rect = Rect2(16, 832, 176, 256)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-16, -126, -16, -120, -19, -118, -40, -90, -43, -85, -85, -1, -85, 6, -79, 6, -70, -12, -70, 19, -88, 55, -88, 63, -81, 63, -75, 49, -64, 26, -63, 59, -27, 58, -26, 19, 9, 19, 10, 58, 47, 59, 47, 26, 66, 64, 72, 64, 72, 55, 57, 25, 53, 18, 55, -11, 63, 6, 69, 6, 69, -1, 28, -82, 26, -86, 3, -118, 0, -120, -1, -126, -2, -127, -6, -127, -7, -126, -7, -124, -10, -124, -10, -126, -11, -127, -15, -127)
